RE_DB_NAME=suraud
RE_DB_NAME_DEV=suraud
RE_DB_NAME_TEST=suraud_test
RE_DB_USERNAME=root
RE_DB_PASSWORD=mymymymymysql
RE_DB_HOSTNAME=localhost
RE_DB_PORT=3306
RE_STORAGE=local
RE_PROTOCOL=http
RE_HOST=localhost
RE_PORT=3000